[1mdiff --git a/Instant Market Basket Analysis.ipynb b/Instant Market Basket Analysis.ipynb[m
[1mindex c5ea097..65fbf55 100644[m
[1m--- a/Instant Market Basket Analysis.ipynb[m	
[1m+++ b/Instant Market Basket Analysis.ipynb[m	
[36m@@ -2706,7 +2706,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 500,[m
[32m+[m[32m   "execution_count": 672,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -2715,7 +2715,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 501,[m
[32m+[m[32m   "execution_count": 673,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -2724,7 +2724,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 502,[m
[32m+[m[32m   "execution_count": 674,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -2733,7 +2733,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 503,[m
[32m+[m[32m   "execution_count": 675,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -2873,7 +2873,7 @@[m
        "7        21             16                  8          1  "[m
       ][m
      },[m
[31m-     "execution_count": 503,[m
[32m+[m[32m     "execution_count": 675,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -2891,15 +2891,15 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 504,[m
[32m+[m[32m   "execution_count": 676,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
      "name": "stdout",[m
      "output_type": "stream",[m
      "text": [[m
[31m-      "CPU times: user 2min 25s, sys: 672 ms, total: 2min 25s\n",[m
[31m-      "Wall time: 2min 26s\n"[m
[32m+[m[32m      "CPU times: user 2min 22s, sys: 420 ms, total: 2min 23s\n",[m
[32m+[m[32m      "Wall time: 2min 23s\n"[m
      ][m
     }[m
    ],[m
[36m@@ -2956,7 +2956,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 506,[m
[32m+[m[32m   "execution_count": 705,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -2965,7 +2965,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 507,[m
[32m+[m[32m   "execution_count": 706,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -3156,7 +3156,7 @@[m
        "[5 rows x 134 columns]"[m
       ][m
      },[m
[31m-     "execution_count": 507,[m
[32m+[m[32m     "execution_count": 706,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -3167,7 +3167,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 508,[m
[32m+[m[32m   "execution_count": 707,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -3176,11 +3176,265 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 509,[m
[32m+[m[32m   "execution_count": 708,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[31m-    "trying_log = trying.apply(np.log).fillna(0)"[m
[32m+[m[32m    "trying['total'] = trying.apply(lambda x : x.sum(), axis=1)"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 709,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "trying.sort_values('total', ascending=False, inplace=True)"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 721,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "data": {[m
[32m+[m[32m      "text/html": [[m
[32m+[m[32m       "<div>\n",[m
[32m+[m[32m       "<style>\n",[m
[32m+[m[32m       "    .dataframe thead tr:only-child th {\n",[m
[32m+[m[32m       "        text-align: right;\n",[m
[32m+[m[32m       "    }\n",[m
[32m+[m[32m       "\n",[m
[32m+[m[32m       "    .dataframe thead th {\n",[m
[32m+[m[32m       "        text-align: left;\n",[m
[32m+[m[32m       "    }\n",[m
[32m+[m[32m       "\n",[m
[32m+[m[32m       "    .dataframe tbody tr th {\n",[m
[32m+[m[32m       "        vertical-align: top;\n",[m
[32m+[m[32m       "    }\n",[m
[32m+[m[32m       "</style>\n",[m
[32m+[m[32m       "<table border=\"1\" class=\"dataframe\">\n",[m
[32m+[m[32m       "  <thead>\n",[m
[32m+[m[32m       "    <tr style=\"text-align: right;\">\n",[m
[32m+[m[32m       "      <th></th>\n",[m
[32m+[m[32m       "      <th>83</th>\n",[m
[32m+[m[32m       "      <th>24</th>\n",[m
[32m+[m[32m       "      <th>123</th>\n",[m
[32m+[m[32m       "      <th>120</th>\n",[m
[32m+[m[32m       "      <th>21</th>\n",[m
[32m+[m[32m       "      <th>115</th>\n",[m
[32m+[m[32m       "      <th>84</th>\n",[m
[32m+[m[32m       "      <th>107</th>\n",[m
[32m+[m[32m       "      <th>91</th>\n",[m
[32m+[m[32m       "      <th>112</th>\n",[m
[32m+[m[32m       "      <th>...</th>\n",[m
[32m+[m[32m       "      <th>118</th>\n",[m
[32m+[m[32m       "      <th>109</th>\n",[m
[32m+[m[32m       "      <th>103</th>\n",[m
[32m+[m[32m       "      <th>55</th>\n",[m
[32m+[m[32m       "      <th>10</th>\n",[m
[32m+[m[32m       "      <th>134</th>\n",[m
[32m+[m[32m       "      <th>102</th>\n",[m
[32m+[m[32m       "      <th>82</th>\n",[m
[32m+[m[32m       "      <th>113</th>\n",[m
[32m+[m[32m       "      <th>132</th>\n",[m
[32m+[m[32m       "    </tr>\n",[m
[32m+[m[32m       "  </thead>\n",[m
[32m+[m[32m       "  <tbody>\n",[m
[32m+[m[32m       "    <tr>\n",[m
[32m+[m[32m       "      <th>83</th>\n",[m
[32m+[m[32m       "      <td>40783.0</td>\n",[m
[32m+[m[32m       "      <td>16344.0</td>\n",[m
[32m+[m[32m       "      <td>11711.0</td>\n",[m
[32m+[m[32m       "      <td>3010.0</td>\n",[m
[32m+[m[32m       "      <td>3717.0</td>\n",[m
[32m+[m[32m       "      <td>1547.0</td>\n",[m
[32m+[m[32m       "      <td>1737.0</td>\n",[m
[32m+[m[32m       "      <td>1648.0</td>\n",[m
[32m+[m[32m       "      <td>1897.0</td>\n",[m
[32m+[m[32m       "      <td>1605.0</td>\n",[m
[32m+[m[32m       "      <td>...</td>\n",[m
[32m+[m[32m       "      <td>19.0</td>\n",[m
[32m+[m[32m       "      <td>24.0</td>\n",[m
[32m+[m[32m       "      <td>19.0</td>\n",[m
[32m+[m[32m       "      <td>10.0</td>\n",[m
[32m+[m[32m       "      <td>19.0</td>\n",[m
[32m+[m[32m       "      <td>8.0</td>\n",[m
[32m+[m[32m       "      <td>11.0</td>\n",[m
[32m+[m[32m       "      <td>15.0</td>\n",[m
[32m+[m[32m       "      <td>10.0</td>\n",[m
[32m+[m[32m       "      <td>13.0</td>\n",[m
[32m+[m[32m       "    </tr>\n",[m
[32m+[m[32m       "    <tr>\n",[m
[32m+[m[32m       "      <th>24</th>\n",[m
[32m+[m[32m       "      <td>18209.0</td>\n",[m
[32m+[m[32m       "      <td>29836.0</td>\n",[m
[32m+[m[32m       "      <td>12371.0</td>\n",[m
[32m+[m[32m       "      <td>5350.0</td>\n",[m
[32m+[m[32m       "      <td>3448.0</td>\n",[m
[32m+[m[32m       "      <td>2897.0</td>\n",[m
[32m+[m[32m       "      <td>3573.0</td>\n",[m
[32m+[m[32m       "      <td>2225.0</td>\n",[m
[32m+[m[32m       "      <td>2865.0</td>\n",[m
[32m+[m[32m       "      <td>2391.0</td>\n",[m
[32m+[m[32m       "      <td>...</td>\n",[m
[32m+[m[32m       "      <td>16.0</td>\n",[m
[32m+[m[32m       "      <td>29.0</td>\n",[m
[32m+[m[32m       "      <td>22.0</td>\n",[m
[32m+[m[32m       "      <td>36.0</td>\n",[m
[32m+[m[32m       "      <td>26.0</td>\n",[m
[32m+[m[32m       "      <td>9.0</td>\n",[m
[32m+[m[32m       "      <td>16.0</td>\n",[m
[32m+[m[32m       "      <td>19.0</td>\n",[m
[32m+[m[32m       "      <td>16.0</td>\n",[m
[32m+[m[32m       "      <td>10.0</td>\n",[m
[32m+[m[32m       "    </tr>\n",[m
[32m+[m[32m       "    <tr>\n",[m
[32m+[m[32m       "      <th>123</th>\n",[m
[32m+[m[32m       "      <td>12087.0</td>\n",[m
[32m+[m[32m       "      <td>11124.0</td>\n",[m
[32m+[m[32m       "      <td>7558.0</td>\n",[m
[32m+[m[32m       "      <td>2181.0</td>\n",[m
[32m+[m[32m       "      <td>2199.0</td>\n",[m
[32m+[m[32m       "      <td>1110.0</td>\n",[m
[32m+[m[32m       "      <td>1228.0</td>\n",[m
[32m+[m[32m       "      <td>1185.0</td>\n",[m
[32m+[m[32m       "      <td>1193.0</td>\n",[m
[32m+[m[32m       "      <td>1007.0</td>\n",[m
[32m+[m[32m       "      <td>...</td>\n",[m
[32m+[m[32m       "      <td>10.0</td>\n",[m
[32m+[m[32m       "      <td>12.0</td>\n",[m
[32m+[m[32m       "      <td>11.0</td>\n",[m
[32m+[m[32m       "      <td>11.0</td>\n",[m
[32m+[m[32m       "      <td>14.0</td>\n",[m
[32m+[m[32m       "      <td>10.0</td>\n",[m
[32m+[m[32m       "      <td>5.0</td>\n",[m
[32m+[m[32m       "      <td>11.0</td>\n",[m
[32m+[m[32m       "      <td>16.0</td>\n",[m
[32m+[m[32m       "      <td>8.0</td>\n",[m
[32m+[m[32m       "    </tr>\n",[m
[32m+[m[32m       "    <tr>\n",[m
[32m+[m[32m       "      <th>120</th>\n",[m
[32m+[m[32m       "      <td>3147.0</td>\n",[m
[32m+[m[32m       "      <td>5329.0</td>\n",[m
[32m+[m[32m       "      <td>2312.0</td>\n",[m
[32m+[m[32m       "      <td>13969.0</td>\n",[m
[32m+[m[32m       "      <td>1474.0</td>\n",[m
[32m+[m[32m       "      <td>902.0</td>\n",[m
[32m+[m[32m       "      <td>1429.0</td>\n",[m
[32m+[m[32m       "      <td>882.0</td>\n",[m
[32m+[m[32m       "      <td>965.0</td>\n",[m
[32m+[m[32m       "      <td>784.0</td>\n",[m
[32m+[m[32m       "      <td>...</td>\n",[m
[32m+[m[32m       "      <td>8.0</td>\n",[m
[32m+[m[32m       "      <td>11.0</td>\n",[m
[32m+[m[32m       "      <td>5.0</td>\n",[m
[32m+[m[32m       "      <td>4.0</td>\n",[m
[32m+[m[32m       "      <td>4.0</td>\n",[m
[32m+[m[32m       "      <td>3.0</td>\n",[m
[32m+[m[32m       "      <td>10.0</td>\n",[m
[32m+[m[32m       "      <td>9.0</td>\n",[m
[32m+[m[32m       "      <td>9.0</td>\n",[m
[32m+[m[32m       "      <td>3.0</td>\n",[m
[32m+[m[32m       "    </tr>\n",[m
[32m+[m[32m       "    <tr>\n",[m
[32m+[m[32m       "      <th>21</th>\n",[m
[32m+[m[32m       "      <td>3687.0</td>\n",[m
[32m+[m[32m       "      <td>3058.0</td>\n",[m
[32m+[m[32m       "      <td>2131.0</td>\n",[m
[32m+[m[32m       "      <td>1397.0</td>\n",[m
[32m+[m[32m       "      <td>3620.0</td>\n",[m
[32m+[m[32m       "      <td>570.0</td>\n",[m
[32m+[m[32m       "      <td>842.0</td>\n",[m
[32m+[m[32m       "      <td>887.0</td>\n",[m
[32m+[m[32m       "      <td>563.0</td>\n",[m
[32m+[m[32m       "      <td>761.0</td>\n",[m
[32m+[m[32m       "      <td>...</td>\n",[m
[32m+[m[32m       "      <td>7.0</td>\n",[m
[32m+[m[32m       "      <td>9.0</td>\n",[m
[32m+[m[32m       "      <td>9.0</td>\n",[m
[32m+[m[32m       "      <td>7.0</td>\n",[m
[32m+[m[32m       "      <td>12.0</td>\n",[m
[32m+[m[32m       "      <td>9.0</td>\n",[m
[32m+[m[32m       "      <td>10.0</td>\n",[m
[32m+[m[32m       "      <td>5.0</td>\n",[m
[32m+[m[32m       "      <td>5.0</td>\n",[m
[32m+[m[32m       "      <td>4.0</td>\n",[m
[32m+[m[32m       "    </tr>\n",[m
[32m+[m[32m       "  </tbody>\n",[m
[32m+[m[32m       "</table>\n",[m
[32m+[m[32m       "<p>5 rows × 134 columns</p>\n",[m
[32m+[m[32m       "</div>"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "text/plain": [[m
[32m+[m[32m       "         83       24       123      120     21      115     84      107  \\\n",[m
[32m+[m[32m       "83   40783.0  16344.0  11711.0   3010.0  3717.0  1547.0  1737.0  1648.0   \n",[m
[32m+[m[32m       "24   18209.0  29836.0  12371.0   5350.0  3448.0  2897.0  3573.0  2225.0   \n",[m
[32m+[m[32m       "123  12087.0  11124.0   7558.0   2181.0  2199.0  1110.0  1228.0  1185.0   \n",[m
[32m+[m[32m       "120   3147.0   5329.0   2312.0  13969.0  1474.0   902.0  1429.0   882.0   \n",[m
[32m+[m[32m       "21    3687.0   3058.0   2131.0   1397.0  3620.0   570.0   842.0   887.0   \n",[m
[32m+[m[32m       "\n",[m
[32m+[m[32m       "        91      112  ...    118   109   103   55    10    134   102   82   \\\n",[m
[32m+[m[32m       "83   1897.0  1605.0  ...   19.0  24.0  19.0  10.0  19.0   8.0  11.0  15.0   \n",[m
[32m+[m[32m       "24   2865.0  2391.0  ...   16.0  29.0  22.0  36.0  26.0   9.0  16.0  19.0   \n",[m
[32m+[m[32m       "123  1193.0  1007.0  ...   10.0  12.0  11.0  11.0  14.0  10.0   5.0  11.0   \n",[m
[32m+[m[32m       "120   965.0   784.0  ...    8.0  11.0   5.0   4.0   4.0   3.0  10.0   9.0   \n",[m
[32m+[m[32m       "21    563.0   761.0  ...    7.0   9.0   9.0   7.0  12.0   9.0  10.0   5.0   \n",[m
[32m+[m[32m       "\n",[m
[32m+[m[32m       "      113   132  \n",[m
[32m+[m[32m       "83   10.0  13.0  \n",[m
[32m+[m[32m       "24   16.0  10.0  \n",[m
[32m+[m[32m       "123  16.0   8.0  \n",[m
[32m+[m[32m       "120   9.0   3.0  \n",[m
[32m+[m[32m       "21    5.0   4.0  \n",[m
[32m+[m[32m       "\n",[m
[32m+[m[32m       "[5 rows x 134 columns]"[m
[32m+[m[32m      ][m
[32m+[m[32m     },[m
[32m+[m[32m     "execution_count": 721,[m
[32m+[m[32m     "metadata": {},[m
[32m+[m[32m     "output_type": "execute_result"[m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "trying.head()"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 711,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "row_order = trying.index\n",[m
[32m+[m[32m    "row_order = row_order.tolist()\n",[m
[32m+[m[32m    "trying = trying[row_order]"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "markdown",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "# TOP 10 AISLES."[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 714,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "trying = trying.head(10)"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 716,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "trying = trying.fillna(0)"[m
    ][m
   },[m
   {[m
[36m@@ -3192,6 +3446,15 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[32m+[m[32m   "execution_count": null,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "trying_log = trying.apply(np.log).fillna(0)"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
    "execution_count": 510,[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -3809,763 +4072,18 @@[m
    "cell_type": "markdown",[m
    "metadata": {},[m
    "source": [[m
[31m-    "## Create list of lists for each row in df above."[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 578,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [],[m
[31m-   "source": [[m
[31m-    "list_of_lists = []\n",[m
[31m-    "\n",[m
[31m-    "for row in cutoff_trying.iterrows():\n",[m
[31m-    "    index, data = row\n",[m
[31m-    "    list_of_lists.append(data.tolist())"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "markdown",[m
[31m-   "metadata": {},[m
[31m-   "source": [[m
[31m-    "## Find highest range flowing aisles."[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 580,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [],[m
[31m-   "source": [[m
[31m-    "i = 1\n",[m
[31m-    "most_ocur = []\n",[m
[31m-    "for sub in list_of_lists:\n",[m
[31m-    "    if sum(sub) != 0:\n",[m
[31m-    "        most_ocur.append([i, sum(sub)])\n",[m
[31m-    "    i += 1"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 581,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [],[m
[31m-   "source": [[m
[31m-    "from operator import itemgetter\n",[m
[31m-    "most_ocur = sorted(most_ocur, key=itemgetter(1), reverse=True)"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "markdown",[m
[31m-   "metadata": {},[m
[31m-   "source": [[m
[31m-    "## Row 24 has 70983 transitions to other rows that do not include row 24."[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 582,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "data": {[m
[31m-      "text/plain": [[m
[31m-       "[[24, 70983.0],\n",[m
[31m-       " [83, 68696.0],\n",[m
[31m-       " [123, 40678.0],\n",[m
[31m-       " [120, 14979.0],\n",[m
[31m-       " [21, 12075.0],\n",[m
[31m-       " [84, 7967.0],\n",[m
[31m-       " [16, 7216.0],\n",[m
[31m-       " [116, 6383.0],\n",[m
[31m-       " [107, 6195.0],\n",[m
[31m-       " [91, 5955.0],\n",[m
[31m-       " [115, 5554.0],\n",[m
[31m-       " [112, 5003.0],\n",[m
[31m-       " [67, 4854.0],\n",[m
[31m-       " [86, 4015.0],\n",[m
[31m-       " [96, 3600.0],\n",[m
[31m-       " [31, 3218.0],\n",[m
[31m-       " [32, 2415.0],\n",[m
[31m-       " [37, 2372.0],\n",[m
[31m-       " [81, 2059.0],\n",[m
[31m-       " [69, 1772.0],\n",[m
[31m-       " [59, 1440.0],\n",[m
[31m-       " [78, 1407.0],\n",[m
[31m-       " [98, 1264.0],\n",[m
[31m-       " [3, 1235.0],\n",[m
[31m-       " [117, 1198.0],\n",[m
[31m-       " [121, 1173.0],\n",[m
[31m-       " [104, 1169.0],\n",[m
[31m-       " [19, 1147.0],\n",[m
[31m-       " [108, 1129.0],\n",[m
[31m-       " [131, 1090.0],\n",[m
[31m-       " [53, 1089.0],\n",[m
[31m-       " [77, 1049.0],\n",[m
[31m-       " [106, 1045.0],\n",[m
[31m-       " [38, 1016.0]]"[m
[31m-      ][m
[31m-     },[m
[31m-     "execution_count": 582,[m
[31m-     "metadata": {},[m
[31m-     "output_type": "execute_result"[m
[31m-    }[m
[31m-   ],[m
[31m-   "source": [[m
[31m-    "most_ocur"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 629,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [],[m
[31m-   "source": [[m
[31m-    "while len(most_ocur) > 10:\n",[m
[31m-    "    del most_ocur[-1]"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 630,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "data": {[m
[31m-      "text/plain": [[m
[31m-       "[[24, 70983],\n",[m
[31m-       " [83, 68696],\n",[m
[31m-       " [123, 40678],\n",[m
[31m-       " [120, 14979],\n",[m
[31m-       " [21, 12075],\n",[m
[31m-       " [84, 7967],\n",[m
[31m-       " [16, 7216],\n",[m
[31m-       " [116, 6383],\n",[m
[31m-       " [107, 6195],\n",[m
[31m-       " [91, 5955]]"[m
[31m-      ][m
[31m-     },[m
[31m-     "execution_count": 630,[m
[31m-     "metadata": {},[m
[31m-     "output_type": "execute_result"[m
[31m-    }[m
[31m-   ],[m
[31m-   "source": [[m
[31m-    "most_ocur"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "markdown",[m
[31m-   "metadata": {},[m
[31m-   "source": [[m
[31m-    "## Create new dataframe with only the top flowing rows above."[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 649,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [],[m
[31m-   "source": [[m
[31m-    "my_list = [24,83,123,120,21,116,16,84,115,91,32,112,86,107,31,81]"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 650,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [],[m
[31m-   "source": [[m
[31m-    "most_ocur_df = pd.DataFrame(columns = [24,83,123,120,21,116,16,84,115,91,32,112,86,107,31,81])"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 651,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [],[m
[31m-   "source": [[m
[31m-    "for item in most_ocur:\n",[m
[31m-    "    most_ocur_df = most_ocur_df.append(trying.iloc[item[0]])"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 652,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [],[m
[31m-   "source": [[m
[31m-    "most_ocur_df.index -= 1"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 653,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [],[m
[31m-   "source": [[m
[31m-    "most_ocur_df = most_ocur_df.fillna(0)"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 655,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "data": {[m
[31m-      "text/html": [[m
[31m-       "<div>\n",[m
[31m-       "<style>\n",[m
[31m-       "    .dataframe thead tr:only-child th {\n",[m
[31m-       "        text-align: right;\n",[m
[31m-       "    }\n",[m
[31m-       "\n",[m
[31m-       "    .dataframe thead th {\n",[m
[31m-       "        text-align: left;\n",[m
[31m-       "    }\n",[m
[31m-       "\n",[m
[31m-       "    .dataframe tbody tr th {\n",[m
[31m-       "        vertical-align: top;\n",[m
[31m-       "    }\n",[m
[31m-       "</style>\n",[m
[31m-       "<table border=\"1\" class=\"dataframe\">\n",[m
[31m-       "  <thead>\n",[m
[31m-       "    <tr style=\"text-align: right;\">\n",[m
[31m-       "      <th></th>\n",[m
[31m-       "      <th>24</th>\n",[m
[31m-       "      <th>83</th>\n",[m
[31m-       "      <th>123</th>\n",[m
[31m-       "      <th>120</th>\n",[m
[31m-       "      <th>21</th>\n",[m
[31m-       "      <th>116</th>\n",[m
[31m-       "      <th>16</th>\n",[m
[31m-       "      <th>84</th>\n",[m
[31m-       "      <th>115</th>\n",[m
[31m-       "      <th>91</th>\n",[m
[31m-       "      <th>...</th>\n",[m
[31m-       "      <th>125</th>\n",[m
[31m-       "      <th>126</th>\n",[m
[31m-       "      <th>127</th>\n",[m
[31m-       "      <th>128</th>\n",[m
[31m-       "      <th>129</th>\n",[m
[31m-       "      <th>130</th>\n",[m
[31m-       "      <th>131</th>\n",[m
[31m-       "      <th>132</th>\n",[m
[31m-       "      <th>133</th>\n",[m
[31m-       "      <th>134</th>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "  </thead>\n",[m
[31m-       "  <tbody>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>24</th>\n",[m
[31m-       "      <td>121.0</td>\n",[m
[31m-       "      <td>162.0</td>\n",[m
[31m-       "      <td>96.0</td>\n",[m
[31m-       "      <td>58.0</td>\n",[m
[31m-       "      <td>52.0</td>\n",[m
[31m-       "      <td>25.0</td>\n",[m
[31m-       "      <td>22.0</td>\n",[m
[31m-       "      <td>21.0</td>\n",[m
[31m-       "      <td>55.0</td>\n",[m
[31m-       "      <td>40.0</td>\n",[m
[31m-       "      <td>...</td>\n",[m
[31m-       "      <td>1.0</td>\n",[m
[31m-       "      <td>9.0</td>\n",[m
[31m-       "      <td>18.0</td>\n",[m
[31m-       "      <td>7.0</td>\n",[m
[31m-       "      <td>15.0</td>\n",[m
[31m-       "      <td>18.0</td>\n",[m
[31m-       "      <td>26.0</td>\n",[m
[31m-       "      <td>4.0</td>\n",[m
[31m-       "      <td>9.0</td>\n",[m
[31m-       "      <td>0.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>83</th>\n",[m
[31m-       "      <td>4412.0</td>\n",[m
[31m-       "      <td>2032.0</td>\n",[m
[31m-       "      <td>1448.0</td>\n",[m
[31m-       "      <td>1933.0</td>\n",[m
[31m-       "      <td>938.0</td>\n",[m
[31m-       "      <td>345.0</td>\n",[m
[31m-       "      <td>172.0</td>\n",[m
[31m-       "      <td>1540.0</td>\n",[m
[31m-       "      <td>743.0</td>\n",[m
[31m-       "      <td>939.0</td>\n",[m
[31m-       "      <td>...</td>\n",[m
[31m-       "      <td>13.0</td>\n",[m
[31m-       "      <td>11.0</td>\n",[m
[31m-       "      <td>20.0</td>\n",[m
[31m-       "      <td>128.0</td>\n",[m
[31m-       "      <td>185.0</td>\n",[m
[31m-       "      <td>125.0</td>\n",[m
[31m-       "      <td>154.0</td>\n",[m
[31m-       "      <td>1.0</td>\n",[m
[31m-       "      <td>14.0</td>\n",[m
[31m-       "      <td>3.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>123</th>\n",[m
[31m-       "      <td>44.0</td>\n",[m
[31m-       "      <td>20.0</td>\n",[m
[31m-       "      <td>19.0</td>\n",[m
[31m-       "      <td>6.0</td>\n",[m
[31m-       "      <td>12.0</td>\n",[m
[31m-       "      <td>4.0</td>\n",[m
[31m-       "      <td>1.0</td>\n",[m
[31m-       "      <td>12.0</td>\n",[m
[31m-       "      <td>45.0</td>\n",[m
[31m-       "      <td>2.0</td>\n",[m
[31m-       "      <td>...</td>\n",[m
[31m-       "      <td>0.0</td>\n",[m
[31m-       "      <td>3.0</td>\n",[m
[31m-       "      <td>1.0</td>\n",[m
[31m-       "      <td>1.0</td>\n",[m
[31m-       "      <td>3.0</td>\n",[m
[31m-       "      <td>0.0</td>\n",[m
[31m-       "      <td>1.0</td>\n",[m
[31m-       "      <td>0.0</td>\n",[m
[31m-       "      <td>0.0</td>\n",[m
[31m-       "      <td>11.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>120</th>\n",[m
[31m-       "      <td>1123.0</td>\n",[m
[31m-       "      <td>683.0</td>\n",[m
[31m-       "      <td>504.0</td>\n",[m
[31m-       "      <td>554.0</td>\n",[m
[31m-       "      <td>373.0</td>\n",[m
[31m-       "      <td>172.0</td>\n",[m
[31m-       "      <td>50.0</td>\n",[m
[31m-       "      <td>517.0</td>\n",[m
[31m-       "      <td>235.0</td>\n",[m
[31m-       "      <td>425.0</td>\n",[m
[31m-       "      <td>...</td>\n",[m
[31m-       "      <td>18.0</td>\n",[m
[31m-       "      <td>8.0</td>\n",[m
[31m-       "      <td>29.0</td>\n",[m
[31m-       "      <td>86.0</td>\n",[m
[31m-       "      <td>110.0</td>\n",[m
[31m-       "      <td>207.0</td>\n",[m
[31m-       "      <td>121.0</td>\n",[m
[31m-       "      <td>2.0</td>\n",[m
[31m-       "      <td>11.0</td>\n",[m
[31m-       "      <td>1.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>21</th>\n",[m
[31m-       "      <td>35.0</td>\n",[m
[31m-       "      <td>44.0</td>\n",[m
[31m-       "      <td>35.0</td>\n",[m
[31m-       "      <td>29.0</td>\n",[m
[31m-       "      <td>15.0</td>\n",[m
[31m-       "      <td>12.0</td>\n",[m
[31m-       "      <td>4.0</td>\n",[m
[31m-       "      <td>20.0</td>\n",[m
[31m-       "      <td>29.0</td>\n",[m
[31m-       "      <td>14.0</td>\n",[m
[31m-       "      <td>...</td>\n",[m
[31m-       "      <td>1.0</td>\n",[m
[31m-       "      <td>6.0</td>\n",[m
[31m-       "      <td>50.0</td>\n",[m
[31m-       "      <td>5.0</td>\n",[m
[31m-       "      <td>3.0</td>\n",[m
[31m-       "      <td>4.0</td>\n",[m
[31m-       "      <td>6.0</td>\n",[m
[31m-       "      <td>2.0</td>\n",[m
[31m-       "      <td>3.0</td>\n",[m
[31m-       "      <td>0.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>84</th>\n",[m
[31m-       "      <td>130.0</td>\n",[m
[31m-       "      <td>103.0</td>\n",[m
[31m-       "      <td>75.0</td>\n",[m
[31m-       "      <td>44.0</td>\n",[m
[31m-       "      <td>41.0</td>\n",[m
[31m-       "      <td>22.0</td>\n",[m
[31m-       "      <td>12.0</td>\n",[m
[31m-       "      <td>31.0</td>\n",[m
[31m-       "      <td>58.0</td>\n",[m
[31m-       "      <td>23.0</td>\n",[m
[31m-       "      <td>...</td>\n",[m
[31m-       "      <td>4.0</td>\n",[m
[31m-       "      <td>4.0</td>\n",[m
[31m-       "      <td>20.0</td>\n",[m
[31m-       "      <td>15.0</td>\n",[m
[31m-       "      <td>11.0</td>\n",[m
[31m-       "      <td>17.0</td>\n",[m
[31m-       "      <td>15.0</td>\n",[m
[31m-       "      <td>1.0</td>\n",[m
[31m-       "      <td>7.0</td>\n",[m
[31m-       "      <td>0.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>16</th>\n",[m
[31m-       "      <td>745.0</td>\n",[m
[31m-       "      <td>856.0</td>\n",[m
[31m-       "      <td>364.0</td>\n",[m
[31m-       "      <td>221.0</td>\n",[m
[31m-       "      <td>249.0</td>\n",[m
[31m-       "      <td>154.0</td>\n",[m
[31m-       "      <td>107.0</td>\n",[m
[31m-       "      <td>266.0</td>\n",[m
[31m-       "      <td>154.0</td>\n",[m
[31m-       "      <td>237.0</td>\n",[m
[31m-       "      <td>...</td>\n",[m
[31m-       "      <td>9.0</td>\n",[m
[31m-       "      <td>7.0</td>\n",[m
[31m-       "      <td>18.0</td>\n",[m
[31m-       "      <td>57.0</td>\n",[m
[31m-       "      <td>38.0</td>\n",[m
[31m-       "      <td>132.0</td>\n",[m
[31m-       "      <td>81.0</td>\n",[m
[31m-       "      <td>3.0</td>\n",[m
[31m-       "      <td>19.0</td>\n",[m
[31m-       "      <td>1.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>116</th>\n",[m
[31m-       "      <td>982.0</td>\n",[m
[31m-       "      <td>815.0</td>\n",[m
[31m-       "      <td>547.0</td>\n",[m
[31m-       "      <td>341.0</td>\n",[m
[31m-       "      <td>313.0</td>\n",[m
[31m-       "      <td>161.0</td>\n",[m
[31m-       "      <td>104.0</td>\n",[m
[31m-       "      <td>163.0</td>\n",[m
[31m-       "      <td>210.0</td>\n",[m
[31m-       "      <td>200.0</td>\n",[m
[31m-       "      <td>...</td>\n",[m
[31m-       "      <td>55.0</td>\n",[m
[31m-       "      <td>4.0</td>\n",[m
[31m-       "      <td>10.0</td>\n",[m
[31m-       "      <td>53.0</td>\n",[m
[31m-       "      <td>54.0</td>\n",[m
[31m-       "      <td>112.0</td>\n",[m
[31m-       "      <td>76.0</td>\n",[m
[31m-       "      <td>2.0</td>\n",[m
[31m-       "      <td>5.0</td>\n",[m
[31m-       "      <td>1.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>107</th>\n",[m
[31m-       "      <td>928.0</td>\n",[m
[31m-       "      <td>1058.0</td>\n",[m
[31m-       "      <td>528.0</td>\n",[m
[31m-       "      <td>444.0</td>\n",[m
[31m-       "      <td>816.0</td>\n",[m
[31m-       "      <td>154.0</td>\n",[m
[31m-       "      <td>143.0</td>\n",[m
[31m-       "      <td>286.0</td>\n",[m
[31m-       "      <td>190.0</td>\n",[m
[31m-       "      <td>169.0</td>\n",[m
[31m-       "      <td>...</td>\n",[m
[31m-       "      <td>6.0</td>\n",[m
[31m-       "      <td>7.0</td>\n",[m
[31m-       "      <td>11.0</td>\n",[m
[31m-       "      <td>114.0</td>\n",[m
[31m-       "      <td>77.0</td>\n",[m
[31m-       "      <td>52.0</td>\n",[m
[31m-       "      <td>106.0</td>\n",[m
[31m-       "      <td>0.0</td>\n",[m
[31m-       "      <td>3.0</td>\n",[m
[31m-       "      <td>4.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>91</th>\n",[m
[31m-       "      <td>713.0</td>\n",[m
[31m-       "      <td>530.0</td>\n",[m
[31m-       "      <td>334.0</td>\n",[m
[31m-       "      <td>370.0</td>\n",[m
[31m-       "      <td>212.0</td>\n",[m
[31m-       "      <td>135.0</td>\n",[m
[31m-       "      <td>21.0</td>\n",[m
[31m-       "      <td>184.0</td>\n",[m
[31m-       "      <td>139.0</td>\n",[m
[31m-       "      <td>101.0</td>\n",[m
[31m-       "      <td>...</td>\n",[m
[31m-       "      <td>8.0</td>\n",[m
[31m-       "      <td>5.0</td>\n",[m
[31m-       "      <td>10.0</td>\n",[m
[31m-       "      <td>36.0</td>\n",[m
[31m-       "      <td>77.0</td>\n",[m
[31m-       "      <td>48.0</td>\n",[m
[31m-       "      <td>65.0</td>\n",[m
[31m-       "      <td>1.0</td>\n",[m
[31m-       "      <td>2.0</td>\n",[m
[31m-       "      <td>1.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "  </tbody>\n",[m
[31m-       "</table>\n",[m
[31m-       "<p>10 rows × 134 columns</p>\n",[m
[31m-       "</div>"[m
[31m-      ],[m
[31m-      "text/plain": [[m
[31m-       "        24      83      123     120    21     116    16      84     115  \\\n",[m
[31m-       "24    121.0   162.0    96.0    58.0   52.0   25.0   22.0    21.0   55.0   \n",[m
[31m-       "83   4412.0  2032.0  1448.0  1933.0  938.0  345.0  172.0  1540.0  743.0   \n",[m
[31m-       "123    44.0    20.0    19.0     6.0   12.0    4.0    1.0    12.0   45.0   \n",[m
[31m-       "120  1123.0   683.0   504.0   554.0  373.0  172.0   50.0   517.0  235.0   \n",[m
[31m-       "21     35.0    44.0    35.0    29.0   15.0   12.0    4.0    20.0   29.0   \n",[m
[31m-       "84    130.0   103.0    75.0    44.0   41.0   22.0   12.0    31.0   58.0   \n",[m
[31m-       "16    745.0   856.0   364.0   221.0  249.0  154.0  107.0   266.0  154.0   \n",[m
[31m-       "116   982.0   815.0   547.0   341.0  313.0  161.0  104.0   163.0  210.0   \n",[m
[31m-       "107   928.0  1058.0   528.0   444.0  816.0  154.0  143.0   286.0  190.0   \n",[m
[31m-       "91    713.0   530.0   334.0   370.0  212.0  135.0   21.0   184.0  139.0   \n",[m
[31m-       "\n",[m
[31m-       "       91   ...    125   126   127    128    129    130    131  132   133  \\\n",[m
[31m-       "24    40.0  ...    1.0   9.0  18.0    7.0   15.0   18.0   26.0  4.0   9.0   \n",[m
[31m-       "83   939.0  ...   13.0  11.0  20.0  128.0  185.0  125.0  154.0  1.0  14.0   \n",[m
[31m-       "123    2.0  ...    0.0   3.0   1.0    1.0    3.0    0.0    1.0  0.0   0.0   \n",[m
[31m-       "120  425.0  ...   18.0   8.0  29.0   86.0  110.0  207.0  121.0  2.0  11.0   \n",[m
[31m-       "21    14.0  ...    1.0   6.0  50.0    5.0    3.0    4.0    6.0  2.0   3.0   \n",[m
[31m-       "84    23.0  ...    4.0   4.0  20.0   15.0   11.0   17.0   15.0  1.0   7.0   \n",[m
[31m-       "16   237.0  ...    9.0   7.0  18.0   57.0   38.0  132.0   81.0  3.0  19.0   \n",[m
[31m-       "116  200.0  ...   55.0   4.0  10.0   53.0   54.0  112.0   76.0  2.0   5.0   \n",[m
[31m-       "107  169.0  ...    6.0   7.0  11.0  114.0   77.0   52.0  106.0  0.0   3.0   \n",[m
[31m-       "91   101.0  ...    8.0   5.0  10.0   36.0   77.0   48.0   65.0  1.0   2.0   \n",[m
[31m-       "\n",[m
[31m-       "      134  \n",[m
[31m-       "24    0.0  \n",[m
[31m-       "83    3.0  \n",[m
[31m-       "123  11.0  \n",[m
[31m-       "120   1.0  \n",[m
[31m-       "21    0.0  \n",[m
[31m-       "84    0.0  \n",[m
[31m-       "16    1.0  \n",[m
[31m-       "116   1.0  \n",[m
[31m-       "107   4.0  \n",[m
[31m-       "91    1.0  \n",[m
[31m-       "\n",[m
[31m-       "[10 rows x 134 columns]"[m
[31m-      ][m
[31m-     },[m
[31m-     "execution_count": 655,[m
[31m-     "metadata": {},[m
[31m-     "output_type": "execute_result"[m
[31m-    }[m
[31m-   ],[m
[31m-   "source": [[m
[31m-    "most_ocur_df"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 656,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [],[m
[31m-   "source": [[m
[31m-    "df = most_ocur_df[[24,83,123,120,21,84,16,116,107,91]]"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 657,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "data": {[m
[31m-      "text/html": [[m
[31m-       "<div>\n",[m
[31m-       "<style>\n",[m
[31m-       "    .dataframe thead tr:only-child th {\n",[m
[31m-       "        text-align: right;\n",[m
[31m-       "    }\n",[m
[31m-       "\n",[m
[31m-       "    .dataframe thead th {\n",[m
[31m-       "        text-align: left;\n",[m
[31m-       "    }\n",[m
[31m-       "\n",[m
[31m-       "    .dataframe tbody tr th {\n",[m
[31m-       "        vertical-align: top;\n",[m
[31m-       "    }\n",[m
[31m-       "</style>\n",[m
[31m-       "<table border=\"1\" class=\"dataframe\">\n",[m
[31m-       "  <thead>\n",[m
[31m-       "    <tr style=\"text-align: right;\">\n",[m
[31m-       "      <th></th>\n",[m
[31m-       "      <th>24</th>\n",[m
[31m-       "      <th>83</th>\n",[m
[31m-       "      <th>123</th>\n",[m
[31m-       "      <th>120</th>\n",[m
[31m-       "      <th>21</th>\n",[m
[31m-       "      <th>84</th>\n",[m
[31m-       "      <th>16</th>\n",[m
[31m-       "      <th>116</th>\n",[m
[31m-       "      <th>107</th>\n",[m
[31m-       "      <th>91</th>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "  </thead>\n",[m
[31m-       "  <tbody>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>24</th>\n",[m
[31m-       "      <td>121.0</td>\n",[m
[31m-       "      <td>162.0</td>\n",[m
[31m-       "      <td>96.0</td>\n",[m
[31m-       "      <td>58.0</td>\n",[m
[31m-       "      <td>52.0</td>\n",[m
[31m-       "      <td>21.0</td>\n",[m
[31m-       "      <td>22.0</td>\n",[m
[31m-       "      <td>25.0</td>\n",[m
[31m-       "      <td>44.0</td>\n",[m
[31m-       "      <td>40.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>83</th>\n",[m
[31m-       "      <td>4412.0</td>\n",[m
[31m-       "      <td>2032.0</td>\n",[m
[31m-       "      <td>1448.0</td>\n",[m
[31m-       "      <td>1933.0</td>\n",[m
[31m-       "      <td>938.0</td>\n",[m
[31m-       "      <td>1540.0</td>\n",[m
[31m-       "      <td>172.0</td>\n",[m
[31m-       "      <td>345.0</td>\n",[m
[31m-       "      <td>529.0</td>\n",[m
[31m-       "      <td>939.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>123</th>\n",[m
[31m-       "      <td>44.0</td>\n",[m
[31m-       "      <td>20.0</td>\n",[m
[31m-       "      <td>19.0</td>\n",[m
[31m-       "      <td>6.0</td>\n",[m
[31m-       "      <td>12.0</td>\n",[m
[31m-       "      <td>12.0</td>\n",[m
[31m-       "      <td>1.0</td>\n",[m
[31m-       "      <td>4.0</td>\n",[m
[31m-       "      <td>21.0</td>\n",[m
[31m-       "      <td>2.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>120</th>\n",[m
[31m-       "      <td>1123.0</td>\n",[m
[31m-       "      <td>683.0</td>\n",[m
[31m-       "      <td>504.0</td>\n",[m
[31m-       "      <td>554.0</td>\n",[m
[31m-       "      <td>373.0</td>\n",[m
[31m-       "      <td>517.0</td>\n",[m
[31m-       "      <td>50.0</td>\n",[m
[31m-       "      <td>172.0</td>\n",[m
[31m-       "      <td>417.0</td>\n",[m
[31m-       "      <td>425.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>21</th>\n",[m
[31m-       "      <td>35.0</td>\n",[m
[31m-       "      <td>44.0</td>\n",[m
[31m-       "      <td>35.0</td>\n",[m
[31m-       "      <td>29.0</td>\n",[m
[31m-       "      <td>15.0</td>\n",[m
[31m-       "      <td>20.0</td>\n",[m
[31m-       "      <td>4.0</td>\n",[m
[31m-       "      <td>12.0</td>\n",[m
[31m-       "      <td>19.0</td>\n",[m
[31m-       "      <td>14.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>84</th>\n",[m
[31m-       "      <td>130.0</td>\n",[m
[31m-       "      <td>103.0</td>\n",[m
[31m-       "      <td>75.0</td>\n",[m
[31m-       "      <td>44.0</td>\n",[m
[31m-       "      <td>41.0</td>\n",[m
[31m-       "      <td>31.0</td>\n",[m
[31m-       "      <td>12.0</td>\n",[m
[31m-       "      <td>22.0</td>\n",[m
[31m-       "      <td>42.0</td>\n",[m
[31m-       "      <td>23.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>16</th>\n",[m
[31m-       "      <td>745.0</td>\n",[m
[31m-       "      <td>856.0</td>\n",[m
[31m-       "      <td>364.0</td>\n",[m
[31m-       "      <td>221.0</td>\n",[m
[31m-       "      <td>249.0</td>\n",[m
[31m-       "      <td>266.0</td>\n",[m
[31m-       "      <td>107.0</td>\n",[m
[31m-       "      <td>154.0</td>\n",[m
[31m-       "      <td>123.0</td>\n",[m
[31m-       "      <td>237.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>116</th>\n",[m
[31m-       "      <td>982.0</td>\n",[m
[31m-       "      <td>815.0</td>\n",[m
[31m-       "      <td>547.0</td>\n",[m
[31m-       "      <td>341.0</td>\n",[m
[31m-       "      <td>313.0</td>\n",[m
[31m-       "      <td>163.0</td>\n",[m
[31m-       "      <td>104.0</td>\n",[m
[31m-       "      <td>161.0</td>\n",[m
[31m-       "      <td>335.0</td>\n",[m
[31m-       "      <td>200.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>107</th>\n",[m
[31m-       "      <td>928.0</td>\n",[m
[31m-       "      <td>1058.0</td>\n",[m
[31m-       "      <td>528.0</td>\n",[m
[31m-       "      <td>444.0</td>\n",[m
[31m-       "      <td>816.0</td>\n",[m
[31m-       "      <td>286.0</td>\n",[m
[31m-       "      <td>143.0</td>\n",[m
[31m-       "      <td>154.0</td>\n",[m
[31m-       "      <td>308.0</td>\n",[m
[31m-       "      <td>169.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>91</th>\n",[m
[31m-       "      <td>713.0</td>\n",[m
[31m-       "      <td>530.0</td>\n",[m
[31m-       "      <td>334.0</td>\n",[m
[31m-       "      <td>370.0</td>\n",[m
[31m-       "      <td>212.0</td>\n",[m
[31m-       "      <td>184.0</td>\n",[m
[31m-       "      <td>21.0</td>\n",[m
[31m-       "      <td>135.0</td>\n",[m
[31m-       "      <td>141.0</td>\n",[m
[31m-       "      <td>101.0</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "  </tbody>\n",[m
[31m-       "</table>\n",[m
[31m-       "</div>"[m
[31m-      ],[m
[31m-      "text/plain": [[m
[31m-       "        24      83      123     120    21      84     16     116    107    91 \n",[m
[31m-       "24    121.0   162.0    96.0    58.0   52.0    21.0   22.0   25.0   44.0   40.0\n",[m
[31m-       "83   4412.0  2032.0  1448.0  1933.0  938.0  1540.0  172.0  345.0  529.0  939.0\n",[m
[31m-       "123    44.0    20.0    19.0     6.0   12.0    12.0    1.0    4.0   21.0    2.0\n",[m
[31m-       "120  1123.0   683.0   504.0   554.0  373.0   517.0   50.0  172.0  417.0  425.0\n",[m
[31m-       "21     35.0    44.0    35.0    29.0   15.0    20.0    4.0   12.0   19.0   14.0\n",[m
[31m-       "84    130.0   103.0    75.0    44.0   41.0    31.0   12.0   22.0   42.0   23.0\n",[m
[31m-       "16    745.0   856.0   364.0   221.0  249.0   266.0  107.0  154.0  123.0  237.0\n",[m
[31m-       "116   982.0   815.0   547.0   341.0  313.0   163.0  104.0  161.0  335.0  200.0\n",[m
[31m-       "107   928.0  1058.0   528.0   444.0  816.0   286.0  143.0  154.0  308.0  169.0\n",[m
[31m-       "91    713.0   530.0   334.0   370.0  212.0   184.0   21.0  135.0  141.0  101.0"[m
[31m-      ][m
[31m-     },[m
[31m-     "execution_count": 657,[m
[31m-     "metadata": {},[m
[31m-     "output_type": "execute_result"[m
[31m-    }[m
[31m-   ],[m
[31m-   "source": [[m
[31m-    "df"[m
[32m+[m[32m    "## Create list of lists for each row in trying df above."[m
    ][m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 658,[m
[32m+[m[32m   "execution_count": 717,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
     "list_of_lists = []\n",[m
     "\n",[m
[31m-    "for row in df.iterrows():\n",[m
[32m+[m[32m    "for row in trying.iterrows():\n",[m
     "    index, data = row\n",[m
     "    list_of_lists.append(data.tolist())"[m
    ][m
[36m@@ -4574,30 +4092,1360 @@[m
    "cell_type": "markdown",[m
    "metadata": {},[m
    "source": [[m
[31m-    "## List of list matrix of the top 16 flowing aisles."[m
[32m+[m[32m    "## List of list matrix of the top 10 flowing aisles."[m
    ][m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 659,[m
[32m+[m[32m   "execution_count": 718,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
      "data": {[m
       "text/plain": [[m
[31m-       "[[121.0, 162.0, 96.0, 58.0, 52.0, 21.0, 22.0, 25.0, 44.0, 40.0],\n",[m
[31m-       " [4412.0, 2032.0, 1448.0, 1933.0, 938.0, 1540.0, 172.0, 345.0, 529.0, 939.0],\n",[m
[31m-       " [44.0, 20.0, 19.0, 6.0, 12.0, 12.0, 1.0, 4.0, 21.0, 2.0],\n",[m
[31m-       " [1123.0, 683.0, 504.0, 554.0, 373.0, 517.0, 50.0, 172.0, 417.0, 425.0],\n",[m
[31m-       " [35.0, 44.0, 35.0, 29.0, 15.0, 20.0, 4.0, 12.0, 19.0, 14.0],\n",[m
[31m-       " [130.0, 103.0, 75.0, 44.0, 41.0, 31.0, 12.0, 22.0, 42.0, 23.0],\n",[m
[31m-       " [745.0, 856.0, 364.0, 221.0, 249.0, 266.0, 107.0, 154.0, 123.0, 237.0],\n",[m
[31m-       " [982.0, 815.0, 547.0, 341.0, 313.0, 163.0, 104.0, 161.0, 335.0, 200.0],\n",[m
[31m-       " [928.0, 1058.0, 528.0, 444.0, 816.0, 286.0, 143.0, 154.0, 308.0, 169.0],\n",[m
[31m-       " [713.0, 530.0, 334.0, 370.0, 212.0, 184.0, 21.0, 135.0, 141.0, 101.0]]"[m
[32m+[m[32m       "[[40783.0,\n",[m
[32m+[m[32m       "  16344.0,\n",[m
[32m+[m[32m       "  11711.0,\n",[m
[32m+[m[32m       "  3010.0,\n",[m
[32m+[m[32m       "  3717.0,\n",[m
[32m+[m[32m       "  1547.0,\n",[m
[32m+[m[32m       "  1737.0,\n",[m
[32m+[m[32m       "  1648.0,\n",[m
[32m+[m[32m       "  1897.0,\n",[m
[32m+[m[32m       "  1605.0,\n",[m
[32m+[m[32m       "  1094.0,\n",[m
[32m+[m[32m       "  2259.0,\n",[m
[32m+[m[32m       "  1068.0,\n",[m
[32m+[m[32m       "  1664.0,\n",[m
[32m+[m[32m       "  950.0,\n",[m
[32m+[m[32m       "  696.0,\n",[m
[32m+[m[32m       "  688.0,\n",[m
[32m+[m[32m       "  1120.0,\n",[m
[32m+[m[32m       "  4239.0,\n",[m
[32m+[m[32m       "  756.0,\n",[m
[32m+[m[32m       "  569.0,\n",[m
[32m+[m[32m       "  1772.0,\n",[m
[32m+[m[32m       "  1304.0,\n",[m
[32m+[m[32m       "  750.0,\n",[m
[32m+[m[32m       "  528.0,\n",[m
[32m+[m[32m       "  2059.0,\n",[m
[32m+[m[32m       "  1129.0,\n",[m
[32m+[m[32m       "  861.0,\n",[m
[32m+[m[32m       "  1045.0,\n",[m
[32m+[m[32m       "  900.0,\n",[m
[32m+[m[32m       "  828.0,\n",[m
[32m+[m[32m       "  541.0,\n",[m
[32m+[m[32m       "  909.0,\n",[m
[32m+[m[32m       "  1440.0,\n",[m
[32m+[m[32m       "  709.0,\n",[m
[32m+[m[32m       "  1090.0,\n",[m
[32m+[m[32m       "  476.0,\n",[m
[32m+[m[32m       "  935.0,\n",[m
[32m+[m[32m       "  1147.0,\n",[m
[32m+[m[32m       "  589.0,\n",[m
[32m+[m[32m       "  477.0,\n",[m
[32m+[m[32m       "  546.0,\n",[m
[32m+[m[32m       "  984.0,\n",[m
[32m+[m[32m       "  384.0,\n",[m
[32m+[m[32m       "  890.0,\n",[m
[32m+[m[32m       "  1169.0,\n",[m
[32m+[m[32m       "  460.0,\n",[m
[32m+[m[32m       "  542.0,\n",[m
[32m+[m[32m       "  812.0,\n",[m
[32m+[m[32m       "  772.0,\n",[m
[32m+[m[32m       "  363.0,\n",[m
[32m+[m[32m       "  360.0,\n",[m
[32m+[m[32m       "  815.0,\n",[m
[32m+[m[32m       "  296.0,\n",[m
[32m+[m[32m       "  318.0,\n",[m
[32m+[m[32m       "  403.0,\n",[m
[32m+[m[32m       "  815.0,\n",[m
[32m+[m[32m       "  634.0,\n",[m
[32m+[m[32m       "  165.0,\n",[m
[32m+[m[32m       "  730.0,\n",[m
[32m+[m[32m       "  655.0,\n",[m
[32m+[m[32m       "  446.0,\n",[m
[32m+[m[32m       "  347.0,\n",[m
[32m+[m[32m       "  587.0,\n",[m
[32m+[m[32m       "  246.0,\n",[m
[32m+[m[32m       "  324.0,\n",[m
[32m+[m[32m       "  109.0,\n",[m
[32m+[m[32m       "  498.0,\n",[m
[32m+[m[32m       "  182.0,\n",[m
[32m+[m[32m       "  207.0,\n",[m
[32m+[m[32m       "  259.0,\n",[m
[32m+[m[32m       "  385.0,\n",[m
[32m+[m[32m       "  179.0,\n",[m
[32m+[m[32m       "  208.0,\n",[m
[32m+[m[32m       "  428.0,\n",[m
[32m+[m[32m       "  220.0,\n",[m
[32m+[m[32m       "  291.0,\n",[m
[32m+[m[32m       "  451.0,\n",[m
[32m+[m[32m       "  89.0,\n",[m
[32m+[m[32m       "  67.0,\n",[m
[32m+[m[32m       "  296.0,\n",[m
[32m+[m[32m       "  129.0,\n",[m
[32m+[m[32m       "  177.0,\n",[m
[32m+[m[32m       "  189.0,\n",[m
[32m+[m[32m       "  135.0,\n",[m
[32m+[m[32m       "  157.0,\n",[m
[32m+[m[32m       "  58.0,\n",[m
[32m+[m[32m       "  54.0,\n",[m
[32m+[m[32m       "  115.0,\n",[m
[32m+[m[32m       "  80.0,\n",[m
[32m+[m[32m       "  48.0,\n",[m
[32m+[m[32m       "  102.0,\n",[m
[32m+[m[32m       "  110.0,\n",[m
[32m+[m[32m       "  59.0,\n",[m
[32m+[m[32m       "  105.0,\n",[m
[32m+[m[32m       "  69.0,\n",[m
[32m+[m[32m       "  159.0,\n",[m
[32m+[m[32m       "  59.0,\n",[m
[32m+[m[32m       "  46.0,\n",[m
[32m+[m[32m       "  70.0,\n",[m
[32m+[m[32m       "  43.0,\n",[m
[32m+[m[32m       "  42.0,\n",[m
[32m+[m[32m       "  32.0,\n",[m
[32m+[m[32m       "  58.0,\n",[m
[32m+[m[32m       "  38.0,\n",[m
[32m+[m[32m       "  153.0,\n",[m
[32m+[m[32m       "  27.0,\n",[m
[32m+[m[32m       "  42.0,\n",[m
[32m+[m[32m       "  24.0,\n",[m
[32m+[m[32m       "  26.0,\n",[m
[32m+[m[32m       "  36.0,\n",[m
[32m+[m[32m       "  35.0,\n",[m
[32m+[m[32m       "  11.0,\n",[m
[32m+[m[32m       "  86.0,\n",[m
[32m+[m[32m       "  21.0,\n",[m
[32m+[m[32m       "  26.0,\n",[m
[32m+[m[32m       "  26.0,\n",[m
[32m+[m[32m       "  35.0,\n",[m
[32m+[m[32m       "  61.0,\n",[m
[32m+[m[32m       "  70.0,\n",[m
[32m+[m[32m       "  21.0,\n",[m
[32m+[m[32m       "  88.0,\n",[m
[32m+[m[32m       "  38.0,\n",[m
[32m+[m[32m       "  10.0,\n",[m
[32m+[m[32m       "  19.0,\n",[m
[32m+[m[32m       "  24.0,\n",[m
[32m+[m[32m       "  19.0,\n",[m
[32m+[m[32m       "  10.0,\n",[m
[32m+[m[32m       "  19.0,\n",[m
[32m+[m[32m       "  8.0,\n",[m
[32m+[m[32m       "  11.0,\n",[m
[32m+[m[32m       "  15.0,\n",[m
[32m+[m[32m       "  10.0,\n",[m
[32m+[m[32m       "  13.0],\n",[m
[32m+[m[32m       " [18209.0,\n",[m
[32m+[m[32m       "  29836.0,\n",[m
[32m+[m[32m       "  12371.0,\n",[m
[32m+[m[32m       "  5350.0,\n",[m
[32m+[m[32m       "  3448.0,\n",[m
[32m+[m[32m       "  2897.0,\n",[m
[32m+[m[32m       "  3573.0,\n",[m
[32m+[m[32m       "  2225.0,\n",[m
[32m+[m[32m       "  2865.0,\n",[m
[32m+[m[32m       "  2391.0,\n",[m
[32m+[m[32m       "  2124.0,\n",[m
[32m+[m[32m       "  2491.0,\n",[m
[32m+[m[32m       "  1304.0,\n",[m
[32m+[m[32m       "  2351.0,\n",[m
[32m+[m[32m       "  1407.0,\n",[m
[32m+[m[32m       "  1016.0,\n",[m
[32m+[m[32m       "  1235.0,\n",[m
[32m+[m[32m       "  1464.0,\n",[m
[32m+[m[32m       "  1899.0,\n",[m
[32m+[m[32m       "  1173.0,\n",[m
[32m+[m[32m       "  866.0,\n",[m
[32m+[m[32m       "  764.0,\n",[m
[32m+[m[32m       "  1427.0,\n",[m
[32m+[m[32m       "  1264.0,\n",[m
[32m+[m[32m       "  816.0,\n",[m
[32m+[m[32m       "  666.0,\n",[m
[32m+[m[32m       "  942.0,\n",[m
[32m+[m[32m       "  699.0,\n",[m
[32m+[m[32m       "  949.0,\n",[m
[32m+[m[32m       "  2415.0,\n",[m
[32m+[m[32m       "  1089.0,\n",[m
[32m+[m[32m       "  623.0,\n",[m
[32m+[m[32m       "  1198.0,\n",[m
[32m+[m[32m       "  787.0,\n",[m
[32m+[m[32m       "  997.0,\n",[m
[32m+[m[32m       "  719.0,\n",[m
[32m+[m[32m       "  754.0,\n",[m
[32m+[m[32m       "  749.0,\n",[m
[32m+[m[32m       "  739.0,\n",[m
[32m+[m[32m       "  536.0,\n",[m
[32m+[m[32m       "  770.0,\n",[m
[32m+[m[32m       "  856.0,\n",[m
[32m+[m[32m       "  519.0,\n",[m
[32m+[m[32m       "  616.0,\n",[m
[32m+[m[32m       "  522.0,\n",[m
[32m+[m[32m       "  475.0,\n",[m
[32m+[m[32m       "  595.0,\n",[m
[32m+[m[32m       "  538.0,\n",[m
[32m+[m[32m       "  680.0,\n",[m
[32m+[m[32m       "  694.0,\n",[m
[32m+[m[32m       "  579.0,\n",[m
[32m+[m[32m       "  506.0,\n",[m
[32m+[m[32m       "  409.0,\n",[m
[32m+[m[32m       "  641.0,\n",[m
[32m+[m[32m       "  553.0,\n",[m
[32m+[m[32m       "  508.0,\n",[m
[32m+[m[32m       "  435.0,\n",[m
[32m+[m[32m       "  480.0,\n",[m
[32m+[m[32m       "  163.0,\n",[m
[32m+[m[32m       "  529.0,\n",[m
[32m+[m[32m       "  397.0,\n",[m
[32m+[m[32m       "  316.0,\n",[m
[32m+[m[32m       "  341.0,\n",[m
[32m+[m[32m       "  299.0,\n",[m
[32m+[m[32m       "  250.0,\n",[m
[32m+[m[32m       "  320.0,\n",[m
[32m+[m[32m       "  225.0,\n",[m
[32m+[m[32m       "  215.0,\n",[m
[32m+[m[32m       "  186.0,\n",[m
[32m+[m[32m       "  366.0,\n",[m
[32m+[m[32m       "  372.0,\n",[m
[32m+[m[32m       "  310.0,\n",[m
[32m+[m[32m       "  347.0,\n",[m
[32m+[m[32m       "  201.0,\n",[m
[32m+[m[32m       "  206.0,\n",[m
[32m+[m[32m       "  220.0,\n",[m
[32m+[m[32m       "  203.0,\n",[m
[32m+[m[32m       "  261.0,\n",[m
[32m+[m[32m       "  160.0,\n",[m
[32m+[m[32m       "  89.0,\n",[m
[32m+[m[32m       "  125.0,\n",[m
[32m+[m[32m       "  124.0,\n",[m
[32m+[m[32m       "  253.0,\n",[m
[32m+[m[32m       "  178.0,\n",[m
[32m+[m[32m       "  127.0,\n",[m
[32m+[m[32m       "  167.0,\n",[m
[32m+[m[32m       "  75.0,\n",[m
[32m+[m[32m       "  74.0,\n",[m
[32m+[m[32m       "  115.0,\n",[m
[32m+[m[32m       "  105.0,\n",[m
[32m+[m[32m       "  41.0,\n",[m
[32m+[m[32m       "  143.0,\n",[m
[32m+[m[32m       "  114.0,\n",[m
[32m+[m[32m       "  75.0,\n",[m
[32m+[m[32m       "  108.0,\n",[m
[32m+[m[32m       "  108.0,\n",[m
[32m+[m[32m       "  102.0,\n",[m
[32m+[m[32m       "  68.0,\n",[m
[32m+[m[32m       "  49.0,\n",[m
[32m+[m[32m       "  131.0,\n",[m
[32m+[m[32m       "  101.0,\n",[m
[32m+[m[32m       "  47.0,\n",[m
[32m+[m[32m       "  38.0,\n",[m
[32m+[m[32m       "  64.0,\n",[m
[32m+[m[32m       "  53.0,\n",[m
[32m+[m[32m       "  126.0,\n",[m
[32m+[m[32m       "  51.0,\n",[m
[32m+[m[32m       "  45.0,\n",[m
[32m+[m[32m       "  42.0,\n",[m
[32m+[m[32m       "  40.0,\n",[m
[32m+[m[32m       "  40.0,\n",[m
[32m+[m[32m       "  66.0,\n",[m
[32m+[m[32m       "  17.0,\n",[m
[32m+[m[32m       "  99.0,\n",[m
[32m+[m[32m       "  36.0,\n",[m
[32m+[m[32m       "  39.0,\n",[m
[32m+[m[32m       "  31.0,\n",[m
[32m+[m[32m       "  29.0,\n",[m
[32m+[m[32m       "  47.0,\n",[m
[32m+[m[32m       "  89.0,\n",[m
[32m+[m[32m       "  23.0,\n",[m
[32m+[m[32m       "  65.0,\n",[m
[32m+[m[32m       "  37.0,\n",[m
[32m+[m[32m       "  14.0,\n",[m
[32m+[m[32m       "  16.0,\n",[m
[32m+[m[32m       "  29.0,\n",[m
[32m+[m[32m       "  22.0,\n",[m
[32m+[m[32m       "  36.0,\n",[m
[32m+[m[32m       "  26.0,\n",[m
[32m+[m[32m       "  9.0,\n",[m
[32m+[m[32m       "  16.0,\n",[m
[32m+[m[32m       "  19.0,\n",[m
[32m+[m[32m       "  16.0,\n",[m
[32m+[m[32m       "  10.0],\n",[m
[32m+[m[32m       " [12087.0,\n",[m
[32m+[m[32m       "  11124.0,\n",[m
[32m+[m[32m       "  7558.0,\n",[m
[32m+[m[32m       "  2181.0,\n",[m
[32m+[m[32m       "  2199.0,\n",[m
[32m+[m[32m       "  1110.0,\n",[m
[32m+[m[32m       "  1228.0,\n",[m
[32m+[m[32m       "  1185.0,\n",[m
[32m+[m[32m       "  1193.0,\n",[m
[32m+[m[32m       "  1007.0,\n",[m
[32m+[m[32m       "  826.0,\n",[m
[32m+[m[32m       "  1633.0,\n",[m
[32m+[m[32m       "  680.0,\n",[m
[32m+[m[32m       "  961.0,\n",[m
[32m+[m[32m       "  776.0,\n",[m
[32m+[m[32m       "  553.0,\n",[m
[32m+[m[32m       "  578.0,\n",[m
[32m+[m[32m       "  792.0,\n",[m
[32m+[m[32m       "  1078.0,\n",[m
[32m+[m[32m       "  539.0,\n",[m
[32m+[m[32m       "  340.0,\n",[m
[32m+[m[32m       "  651.0,\n",[m
[32m+[m[32m       "  1044.0,\n",[m
[32m+[m[32m       "  551.0,\n",[m
[32m+[m[32m       "  385.0,\n",[m
[32m+[m[32m       "  577.0,\n",[m
[32m+[m[32m       "  533.0,\n",[m
[32m+[m[32m       "  429.0,\n",[m
[32m+[m[32m       "  591.0,\n",[m
[32m+[m[32m       "  980.0,\n",[m
[32m+[m[32m       "  477.0,\n",[m
[32m+[m[32m       "  339.0,\n",[m
[32m+[m[32m       "  630.0,\n",[m
[32m+[m[32m       "  560.0,\n",[m
[32m+[m[32m       "  497.0,\n",[m
[32m+[m[32m       "  455.0,\n",[m
[32m+[m[32m       "  313.0,\n",[m
[32m+[m[32m       "  388.0,\n",[m
[32m+[m[32m       "  514.0,\n",[m
[32m+[m[32m       "  347.0,\n",[m
[32m+[m[32m       "  375.0,\n",[m
[32m+[m[32m       "  342.0,\n",[m
[32m+[m[32m       "  415.0,\n",[m
[32m+[m[32m       "  294.0,\n",[m
[32m+[m[32m       "  414.0,\n",[m
[32m+[m[32m       "  325.0,\n",[m
[32m+[m[32m       "  283.0,\n",[m
[32m+[m[32m       "  339.0,\n",[m
[32m+[m[32m       "  346.0,\n",[m
[32m+[m[32m       "  413.0,\n",[m
[32m+[m[32m       "  252.0,\n",[m
[32m+[m[32m       "  250.0,\n",[m
[32m+[m[32m       "  299.0,\n",[m
[32m+[m[32m       "  283.0,\n",[m
[32m+[m[32m       "  234.0,\n",[m
[32m+[m[32m       "  268.0,\n",[m
[32m+[m[32m       "  303.0,\n",[m
[32m+[m[32m       "  316.0,\n",[m
[32m+[m[32m       "  113.0,\n",[m
[32m+[m[32m       "  328.0,\n",[m
[32m+[m[32m       "  293.0,\n",[m
[32m+[m[32m       "  239.0,\n",[m
[32m+[m[32m       "  188.0,\n",[m
[32m+[m[32m       "  256.0,\n",[m
[32m+[m[32m       "  144.0,\n",[m
[32m+[m[32m       "  196.0,\n",[m
[32m+[m[32m       "  102.0,\n",[m
[32m+[m[32m       "  527.0,\n",[m
[32m+[m[32m       "  112.0,\n",[m
[32m+[m[32m       "  173.0,\n",[m
[32m+[m[32m       "  221.0,\n",[m
[32m+[m[32m       "  202.0,\n",[m
[32m+[m[32m       "  146.0,\n",[m
[32m+[m[32m       "  128.0,\n",[m
[32m+[m[32m       "  118.0,\n",[m
[32m+[m[32m       "  182.0,\n",[m
[32m+[m[32m       "  152.0,\n",[m
[32m+[m[32m       "  134.0,\n",[m
[32m+[m[32m       "  67.0,\n",[m
[32m+[m[32m       "  53.0,\n",[m
[32m+[m[32m       "  115.0,\n",[m
[32m+[m[32m       "  80.0,\n",[m
[32m+[m[32m       "  167.0,\n",[m
[32m+[m[32m       "  100.0,\n",[m
[32m+[m[32m       "  72.0,\n",[m
[32m+[m[32m       "  97.0,\n",[m
[32m+[m[32m       "  48.0,\n",[m
[32m+[m[32m       "  34.0,\n",[m
[32m+[m[32m       "  75.0,\n",[m
[32m+[m[32m       "  50.0,\n",[m
[32m+[m[32m       "  24.0,\n",[m
[32m+[m[32m       "  59.0,\n",[m
[32m+[m[32m       "  76.0,\n",[m
[32m+[m[32m       "  41.0,\n",[m
[32m+[m[32m       "  68.0,\n",[m
[32m+[m[32m       "  50.0,\n",[m
[32m+[m[32m       "  74.0,\n",[m
[32m+[m[32m       "  40.0,\n",[m
[32m+[m[32m       "  34.0,\n",[m
[32m+[m[32m       "  39.0,\n",[m
[32m+[m[32m       "  41.0,\n",[m
[32m+[m[32m       "  27.0,\n",[m
[32m+[m[32m       "  21.0,\n",[m
[32m+[m[32m       "  43.0,\n",[m
[32m+[m[32m       "  30.0,\n",[m
[32m+[m[32m       "  64.0,\n",[m
[32m+[m[32m       "  31.0,\n",[m
[32m+[m[32m       "  17.0,\n",[m
[32m+[m[32m       "  17.0,\n",[m
[32m+[m[32m       "  19.0,\n",[m
[32m+[m[32m       "  21.0,\n",[m
[32m+[m[32m       "  25.0,\n",[m
[32m+[m[32m       "  12.0,\n",[m
[32m+[m[32m       "  47.0,\n",[m
[32m+[m[32m       "  19.0,\n",[m
[32m+[m[32m       "  19.0,\n",[m
[32m+[m[32m       "  20.0,\n",[m
[32m+[m[32m       "  23.0,\n",[m
[32m+[m[32m       "  27.0,\n",[m
[32m+[m[32m       "  43.0,\n",[m
[32m+[m[32m       "  20.0,\n",[m
[32m+[m[32m       "  36.0,\n",[m
[32m+[m[32m       "  21.0,\n",[m
[32m+[m[32m       "  13.0,\n",[m
[32m+[m[32m       "  10.0,\n",[m
[32m+[m[32m       "  12.0,\n",[m
[32m+[m[32m       "  11.0,\n",[m
[32m+[m[32m       "  11.0,\n",[m
[32m+[m[32m       "  14.0,\n",[m
[32m+[m[32m       "  10.0,\n",[m
[32m+[m[32m       "  5.0,\n",[m
[32m+[m[32m       "  11.0,\n",[m
[32m+[m[32m       "  16.0,\n",[m
[32m+[m[32m       "  8.0],\n",[m
[32m+[m[32m       " [3147.0,\n",[m
[32m+[m[32m       "  5329.0,\n",[m
[32m+[m[32m       "  2312.0,\n",[m
[32m+[m[32m       "  13969.0,\n",[m
[32m+[m[32m       "  1474.0,\n",[m
[32m+[m[32m       "  902.0,\n",[m
[32m+[m[32m       "  1429.0,\n",[m
[32m+[m[32m       "  882.0,\n",[m
[32m+[m[32m       "  965.0,\n",[m
[32m+[m[32m       "  784.0,\n",[m
[32m+[m[32m       "  767.0,\n",[m
[32m+[m[32m       "  712.0,\n",[m
[32m+[m[32m       "  677.0,\n",[m
[32m+[m[32m       "  761.0,\n",[m
[32m+[m[32m       "  611.0,\n",[m
[32m+[m[32m       "  472.0,\n",[m
[32m+[m[32m       "  597.0,\n",[m
[32m+[m[32m       "  563.0,\n",[m
[32m+[m[32m       "  241.0,\n",[m
[32m+[m[32m       "  618.0,\n",[m
[32m+[m[32m       "  298.0,\n",[m
[32m+[m[32m       "  294.0,\n",[m
[32m+[m[32m       "  482.0,\n",[m
[32m+[m[32m       "  409.0,\n",[m
[32m+[m[32m       "  396.0,\n",[m
[32m+[m[32m       "  182.0,\n",[m
[32m+[m[32m       "  463.0,\n",[m
[32m+[m[32m       "  226.0,\n",[m
[32m+[m[32m       "  356.0,\n",[m
[32m+[m[32m       "  245.0,\n",[m
[32m+[m[32m       "  443.0,\n",[m
[32m+[m[32m       "  269.0,\n",[m
[32m+[m[32m       "  400.0,\n",[m
[32m+[m[32m       "  223.0,\n",[m
[32m+[m[32m       "  349.0,\n",[m
[32m+[m[32m       "  247.0,\n",[m
[32m+[m[32m       "  289.0,\n",[m
[32m+[m[32m       "  316.0,\n",[m
[32m+[m[32m       "  200.0,\n",[m
[32m+[m[32m       "  252.0,\n",[m
[32m+[m[32m       "  397.0,\n",[m
[32m+[m[32m       "  361.0,\n",[m
[32m+[m[32m       "  213.0,\n",[m
[32m+[m[32m       "  250.0,\n",[m
[32m+[m[32m       "  150.0,\n",[m
[32m+[m[32m       "  131.0,\n",[m
[32m+[m[32m       "  238.0,\n",[m
[32m+[m[32m       "  209.0,\n",[m
[32m+[m[32m       "  217.0,\n",[m
[32m+[m[32m       "  523.0,\n",[m
[32m+[m[32m       "  215.0,\n",[m
[32m+[m[32m       "  208.0,\n",[m
[32m+[m[32m       "  116.0,\n",[m
[32m+[m[32m       "  258.0,\n",[m
[32m+[m[32m       "  221.0,\n",[m
[32m+[m[32m       "  228.0,\n",[m
[32m+[m[32m       "  135.0,\n",[m
[32m+[m[32m       "  159.0,\n",[m
[32m+[m[32m       "  66.0,\n",[m
[32m+[m[32m       "  132.0,\n",[m
[32m+[m[32m       "  159.0,\n",[m
[32m+[m[32m       "  104.0,\n",[m
[32m+[m[32m       "  112.0,\n",[m
[32m+[m[32m       "  94.0,\n",[m
[32m+[m[32m       "  97.0,\n",[m
[32m+[m[32m       "  121.0,\n",[m
[32m+[m[32m       "  111.0,\n",[m
[32m+[m[32m       "  81.0,\n",[m
[32m+[m[32m       "  74.0,\n",[m
[32m+[m[32m       "  174.0,\n",[m
[32m+[m[32m       "  115.0,\n",[m
[32m+[m[32m       "  111.0,\n",[m
[32m+[m[32m       "  414.0,\n",[m
[32m+[m[32m       "  79.0,\n",[m
[32m+[m[32m       "  69.0,\n",[m
[32m+[m[32m       "  77.0,\n",[m
[32m+[m[32m       "  66.0,\n",[m
[32m+[m[32m       "  86.0,\n",[m
[32m+[m[32m       "  101.0,\n",[m
[32m+[m[32m       "  46.0,\n",[m
[32m+[m[32m       "  45.0,\n",[m
[32m+[m[32m       "  71.0,\n",[m
[32m+[m[32m       "  81.0,\n",[m
[32m+[m[32m       "  100.0,\n",[m
[32m+[m[32m       "  42.0,\n",[m
[32m+[m[32m       "  64.0,\n",[m
[32m+[m[32m       "  40.0,\n",[m
[32m+[m[32m       "  33.0,\n",[m
[32m+[m[32m       "  49.0,\n",[m
[32m+[m[32m       "  90.0,\n",[m
[32m+[m[32m       "  15.0,\n",[m
[32m+[m[32m       "  49.0,\n",[m
[32m+[m[32m       "  55.0,\n",[m
[32m+[m[32m       "  30.0,\n",[m
[32m+[m[32m       "  39.0,\n",[m
[32m+[m[32m       "  37.0,\n",[m
[32m+[m[32m       "  37.0,\n",[m
[32m+[m[32m       "  30.0,\n",[m
[32m+[m[32m       "  16.0,\n",[m
[32m+[m[32m       "  38.0,\n",[m
[32m+[m[32m       "  39.0,\n",[m
[32m+[m[32m       "  22.0,\n",[m
[32m+[m[32m       "  14.0,\n",[m
[32m+[m[32m       "  53.0,\n",[m
[32m+[m[32m       "  25.0,\n",[m
[32m+[m[32m       "  32.0,\n",[m
[32m+[m[32m       "  16.0,\n",[m
[32m+[m[32m       "  4.0,\n",[m
[32m+[m[32m       "  15.0,\n",[m
[32m+[m[32m       "  16.0,\n",[m
[32m+[m[32m       "  11.0,\n",[m
[32m+[m[32m       "  17.0,\n",[m
[32m+[m[32m       "  4.0,\n",[m
[32m+[m[32m       "  26.0,\n",[m
[32m+[m[32m       "  12.0,\n",[m
[32m+[m[32m       "  12.0,\n",[m
[32m+[m[32m       "  10.0,\n",[m
[32m+[m[32m       "  10.0,\n",[m
[32m+[m[32m       "  11.0,\n",[m
[32m+[m[32m       "  22.0,\n",[m
[32m+[m[32m       "  12.0,\n",[m
[32m+[m[32m       "  16.0,\n",[m
[32m+[m[32m       "  22.0,\n",[m
[32m+[m[32m       "  5.0,\n",[m
[32m+[m[32m       "  8.0,\n",[m
[32m+[m[32m       "  11.0,\n",[m
[32m+[m[32m       "  5.0,\n",[m
[32m+[m[32m       "  4.0,\n",[m
[32m+[m[32m       "  4.0,\n",[m
[32m+[m[32m       "  3.0,\n",[m
[32m+[m[32m       "  10.0,\n",[m
[32m+[m[32m       "  9.0,\n",[m
[32m+[m[32m       "  9.0,\n",[m
[32m+[m[32m       "  3.0],\n",[m
[32m+[m[32m       " [3687.0,\n",[m
[32m+[m[32m       "  3058.0,\n",[m
[32m+[m[32m       "  2131.0,\n",[m
[32m+[m[32m       "  1397.0,\n",[m
[32m+[m[32m       "  3620.0,\n",[m
[32m+[m[32m       "  570.0,\n",[m
[32m+[m[32m       "  842.0,\n",[m
[32m+[m[32m       "  887.0,\n",[m
[32m+[m[32m       "  563.0,\n",[m
[32m+[m[32m       "  761.0,\n",[m
[32m+[m[32m       "  416.0,\n",[m
[32m+[m[32m       "  534.0,\n",[m
[32m+[m[32m       "  465.0,\n",[m
[32m+[m[32m       "  562.0,\n",[m
[32m+[m[32m       "  763.0,\n",[m
[32m+[m[32m       "  424.0,\n",[m
[32m+[m[32m       "  327.0,\n",[m
[32m+[m[32m       "  1016.0,\n",[m
[32m+[m[32m       "  451.0,\n",[m
[32m+[m[32m       "  372.0,\n",[m
[32m+[m[32m       "  305.0,\n",[m
[32m+[m[32m       "  337.0,\n",[m
[32m+[m[32m       "  457.0,\n",[m
[32m+[m[32m       "  275.0,\n",[m
[32m+[m[32m       "  226.0,\n",[m
[32m+[m[32m       "  361.0,\n",[m
[32m+[m[32m       "  732.0,\n",[m
[32m+[m[32m       "  269.0,\n",[m
[32m+[m[32m       "  419.0,\n",[m
[32m+[m[32m       "  270.0,\n",[m
[32m+[m[32m       "  362.0,\n",[m
[32m+[m[32m       "  266.0,\n",[m
[32m+[m[32m       "  324.0,\n",[m
[32m+[m[32m       "  331.0,\n",[m
[32m+[m[32m       "  332.0,\n",[m
[32m+[m[32m       "  481.0,\n",[m
[32m+[m[32m       "  218.0,\n",[m
[32m+[m[32m       "  357.0,\n",[m
[32m+[m[32m       "  258.0,\n",[m
[32m+[m[32m       "  322.0,\n",[m
[32m+[m[32m       "  250.0,\n",[m
[32m+[m[32m       "  267.0,\n",[m
[32m+[m[32m       "  450.0,\n",[m
[32m+[m[32m       "  224.0,\n",[m
[32m+[m[32m       "  321.0,\n",[m
[32m+[m[32m       "  236.0,\n",[m
[32m+[m[32m       "  158.0,\n",[m
[32m+[m[32m       "  263.0,\n",[m
[32m+[m[32m       "  402.0,\n",[m
[32m+[m[32m       "  170.0,\n",[m
[32m+[m[32m       "  175.0,\n",[m
[32m+[m[32m       "  227.0,\n",[m
[32m+[m[32m       "  128.0,\n",[m
[32m+[m[32m       "  158.0,\n",[m
[32m+[m[32m       "  158.0,\n",[m
[32m+[m[32m       "  152.0,\n",[m
[32m+[m[32m       "  159.0,\n",[m
[32m+[m[32m       "  171.0,\n",[m
[32m+[m[32m       "  66.0,\n",[m
[32m+[m[32m       "  142.0,\n",[m
[32m+[m[32m       "  144.0,\n",[m
[32m+[m[32m       "  166.0,\n",[m
[32m+[m[32m       "  180.0,\n",[m
[32m+[m[32m       "  221.0,\n",[m
[32m+[m[32m       "  131.0,\n",[m
[32m+[m[32m       "  133.0,\n",[m
[32m+[m[32m       "  74.0,\n",[m
[32m+[m[32m       "  190.0,\n",[m
[32m+[m[32m       "  84.0,\n",[m
[32m+[m[32m       "  121.0,\n",[m
[32m+[m[32m       "  129.0,\n",[m
[32m+[m[32m       "  297.0,\n",[m
[32m+[m[32m       "  72.0,\n",[m
[32m+[m[32m       "  76.0,\n",[m
[32m+[m[32m       "  137.0,\n",[m
[32m+[m[32m       "  83.0,\n",[m
[32m+[m[32m       "  102.0,\n",[m
[32m+[m[32m       "  102.0,\n",[m
[32m+[m[32m       "  77.0,\n",[m
[32m+[m[32m       "  42.0,\n",[m
[32m+[m[32m       "  105.0,\n",[m
[32m+[m[32m       "  39.0,\n",[m
[32m+[m[32m       "  61.0,\n",[m
[32m+[m[32m       "  59.0,\n",[m
[32m+[m[32m       "  57.0,\n",[m
[32m+[m[32m       "  55.0,\n",[m
[32m+[m[32m       "  38.0,\n",[m
[32m+[m[32m       "  33.0,\n",[m
[32m+[m[32m       "  24.0,\n",[m
[32m+[m[32m       "  42.0,\n",[m
[32m+[m[32m       "  15.0,\n",[m
[32m+[m[32m       "  40.0,\n",[m
[32m+[m[32m       "  75.0,\n",[m
[32m+[m[32m       "  25.0,\n",[m
[32m+[m[32m       "  63.0,\n",[m
[32m+[m[32m       "  28.0,\n",[m
[32m+[m[32m       "  45.0,\n",[m
[32m+[m[32m       "  23.0,\n",[m
[32m+[m[32m       "  29.0,\n",[m
[32m+[m[32m       "  34.0,\n",[m
[32m+[m[32m       "  25.0,\n",[m
[32m+[m[32m       "  17.0,\n",[m
[32m+[m[32m       "  25.0,\n",[m
[32m+[m[32m       "  7.0,\n",[m
[32m+[m[32m       "  15.0,\n",[m
[32m+[m[32m       "  30.0,\n",[m
[32m+[m[32m       "  21.0,\n",[m
[32m+[m[32m       "  27.0,\n",[m
[32m+[m[32m       "  12.0,\n",[m
[32m+[m[32m       "  8.0,\n",[m
[32m+[m[32m       "  15.0,\n",[m
[32m+[m[32m       "  20.0,\n",[m
[32m+[m[32m       "  10.0,\n",[m
[32m+[m[32m       "  27.0,\n",[m
[32m+[m[32m       "  12.0,\n",[m
[32m+[m[32m       "  20.0,\n",[m
[32m+[m[32m       "  18.0,\n",[m
[32m+[m[32m       "  17.0,\n",[m
[32m+[m[32m       "  13.0,\n",[m
[32m+[m[32m       "  12.0,\n",[m
[32m+[m[32m       "  18.0,\n",[m
[32m+[m[32m       "  7.0,\n",[m
[32m+[m[32m       "  9.0,\n",[m
[32m+[m[32m       "  7.0,\n",[m
[32m+[m[32m       "  7.0,\n",[m
[32m+[m[32m       "  9.0,\n",[m
[32m+[m[32m       "  9.0,\n",[m
[32m+[m[32m       "  7.0,\n",[m
[32m+[m[32m       "  12.0,\n",[m
[32m+[m[32m       "  9.0,\n",[m
[32m+[m[32m       "  10.0,\n",[m
[32m+[m[32m       "  5.0,\n",[m
[32m+[m[32m       "  5.0,\n",[m
[32m+[m[32m       "  4.0],\n",[m
[32m+[m[32m       " [1720.0,\n",[m
[32m+[m[32m       "  3256.0,\n",[m
[32m+[m[32m       "  1285.0,\n",[m
[32m+[m[32m       "  980.0,\n",[m
[32m+[m[32m       "  641.0,\n",[m
[32m+[m[32m       "  6319.0,\n",[m
[32m+[m[32m       "  724.0,\n",[m
[32m+[m[32m       "  696.0,\n",[m
[32m+[m[32m       "  633.0,\n",[m
[32m+[m[32m       "  481.0,\n",[m
[32m+[m[32m       "  682.0,\n",[m
[32m+[m[32m       "  309.0,\n",[m
[32m+[m[32m       "  440.0,\n",[m
[32m+[m[32m       "  458.0,\n",[m
[32m+[m[32m       "  419.0,\n",[m
[32m+[m[32m       "  324.0,\n",[m
[32m+[m[32m       "  378.0,\n",[m
[32m+[m[32m       "  328.0,\n",[m
[32m+[m[32m       "  126.0,\n",[m
[32m+[m[32m       "  292.0,\n",[m
[32m+[m[32m       "  1049.0,\n",[m
[32m+[m[32m       "  175.0,\n",[m
[32m+[m[32m       "  337.0,\n",[m
[32m+[m[32m       "  576.0,\n",[m
[32m+[m[32m       "  183.0,\n",[m
[32m+[m[32m       "  111.0,\n",[m
[32m+[m[32m       "  200.0,\n",[m
[32m+[m[32m       "  176.0,\n",[m
[32m+[m[32m       "  232.0,\n",[m
[32m+[m[32m       "  310.0,\n",[m
[32m+[m[32m       "  306.0,\n",[m
[32m+[m[32m       "  453.0,\n",[m
[32m+[m[32m       "  239.0,\n",[m
[32m+[m[32m       "  133.0,\n",[m
[32m+[m[32m       "  216.0,\n",[m
[32m+[m[32m       "  134.0,\n",[m
[32m+[m[32m       "  302.0,\n",[m
[32m+[m[32m       "  161.0,\n",[m
[32m+[m[32m       "  176.0,\n",[m
[32m+[m[32m       "  161.0,\n",[m
[32m+[m[32m       "  153.0,\n",[m
[32m+[m[32m       "  204.0,\n",[m
[32m+[m[32m       "  123.0,\n",[m
[32m+[m[32m       "  235.0,\n",[m
[32m+[m[32m       "  131.0,\n",[m
[32m+[m[32m       "  89.0,\n",[m
[32m+[m[32m       "  325.0,\n",[m
[32m+[m[32m       "  108.0,\n",[m
[32m+[m[32m       "  115.0,\n",[m
[32m+[m[32m       "  187.0,\n",[m
[32m+[m[32m       "  299.0,\n",[m
[32m+[m[32m       "  136.0,\n",[m
[32m+[m[32m       "  82.0,\n",[m
[32m+[m[32m       "  147.0,\n",[m
[32m+[m[32m       "  200.0,\n",[m
[32m+[m[32m  